<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" />
    <script src="js/dashboard.js"></script>
    <title>EDUdite - Dashboard</title>
  </head>

  <body>
    <div class="topnav">
      <a href="lesson.html">Lesson</a>
      <a href="quiz.html">Learning Style Quiz</a>
      <a href="learning-styles.html">Learning Styles</a>
      <a class="active" href="dashboard.html">Dashboard</a>
    </div>

    <div class="pagecontent">
      <div class="tiles">
        <div class="card" id="lesson1">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Cz-pA0BG4wwE6ZRMHhQuwQHaH6%26pid%3DApi&f=1"
            alt="Avatar"
            class="card-img"
          />
          <div class="container">
            <a href="lesson.html">
              <h4><b>Puppy Facts</b></h4>
            </a>
            <p>Assigned by Joe Mama</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
